<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd"
         version="4.0">
    <servlet>
        <servlet-name>RegisterUserController</servlet-name>
        <servlet-class>com.example.controller.RegisterUser</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>RegisterUserController</servlet-name>
        <url-pattern>/user/register</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>LoginUserController</servlet-name>
        <servlet-class>com.example.controller.LoginUser</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>LoginUserController</servlet-name>
        <url-pattern>/user/login</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>AddProductController</servlet-name>
        <servlet-class>com.example.controller.AddProduct</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>AddProductController</servlet-name>
        <url-pattern>/product</url-pattern>
    </servlet-mapping>
</web-app>